{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=test_db;Username=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
